VITE_SUPABASE_PROJECT_ID="achuvtuuoztfmfrzahyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaHV2dHV1b3p0Zm1mcnphaHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjk3NTcsImV4cCI6MjA3Nzk0NTc1N30.H3W_DjHvRGcoIQuyBw8NaCilIhkTKt28LBUL3N0XKsM"
VITE_SUPABASE_URL="https://achuvtuuoztfmfrzahyi.supabase.co"
